import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="Components/Introduction" />

# Introduction

Why do we have a design system?

As Linnworks continues to grow as a product, it is essential to refine the design system to provide
a common framework for coherent interfaces and experiences. This is a guide to the foundations, components,
patterns and use cases that provide consistency and coherence across product, design and development.

Designers and developers often operate with their own implicit set of standards to evaluate the quality of
their work. But when teams grow, explicit standards become necessary to unify all with a shared language
and a guide to evaluating the work.

### Goals

* Ensure that the system addresses the needs of the users and the business
* The visual language of the design system should create a brand-aligned and consistent user experience
* Defining the purpose and style of colour, shape, space, type and icons is essential
* Build components to be reused in multiple contexts is vitally important
* Document all aspects of the system including the components, guidelines and UX best practices
* Define rules of the system, document them and ensure they are adhered to
* Remove subjectivity and ambiguity
* Create a standardised component library to be used consistently and repetitively
* Reducing cost and time by allowing designers to focus less on style and more on user experience
* Create UI which considers both touch screen and desktop devices

### Who should be involved?

* **Designers** to define the visual elements of the system
* **Front-end developers** to create modular, efficient code
* **Product managers/owners** to ensure the system is aligned with customer needs
* **End-users** to gather insights regarding needs and aesthetic choices

## Adapting UI patterns

### Introducing new patterns

* Introducing a new pattern/component should only be done as a last resort
* If there is a gap where the needs of the product aren’t solved by existing patterns, a new component is introduced.
  It is important to make it generic in the hope that the component can be used in the future
* New components should be thoroughly tested with users and signed off by stakeholders before going into development

### Modifying existing patterns

* UI patterns can be modified for: feature additions, subtle or major visual design tweaks, performance improvements,
  accessibility enhancements, UX best practice updates etc.
* When carrying out testing, the old pattern should be included for comparison
